{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "double-discount.gl.joinmc.link",
          "assigned_srv": "double-discount.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21956d1b-d775-4cbc-a961-3b746444a0f1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44211,
          "port_start": 44210,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T01:46:43.000154Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4badfd5a-5d89-4238-8fe7-ae643c9df950",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0698dc0-4c2c-4cee-8127-a1c20bf29bfe",
          "agent_name": "from-key-2da5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
